<!DOCTYPE html>
<html lang="pt-BR" class="js">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="teste prático">
		<meta name="author" content="jardelsimao">
		<link rel="shortcut icon" href="images/ico/favicon.png">
		<link href="images/ico/favicon.ico" rel="shortcut icon" type="image/x-icon">
		<link href="images/ico/favicon.ico" rel="icon" type="image/x-icon">
		<title>LandingPage - teste prático</title>
		<link rel="stylesheet" href="assets/css/bootstrap.css" >
		<link rel="stylesheet" href="lib/linea/styles.css"/>
		<link href="css/font.css" rel="stylesheet">
		<link href="css/style.css" rel="stylesheet">
		<link href="css/color-1.css" rel="stylesheet" id="layoutstyle">
		<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!--[if lt IE 9]>
			<script src="js/html5shiv.js"></script>
			<script src="js/respond.min.js"></script>
		<![endif]-->
		<link rel="stylesheet" href="themes_panel.css">
	</head>
	<body>
		
		<div class="head-area parallax">
			<div class="overlay">
				<div class="container">
					<div class="row">
						<div class="col-md-7">
							<div class="logo">
								<a href="#"><img src="images/nfulkszdlxo.png" alt="logo" /></a>
							</div>

							<div class="intro">
								<h2>[e-book] Marketing digital para expositores de eventos</h2>
								<h6>Preenchendo o gap entre o offline e o digital</h6>
								<div><img class="ebook-img" src="./images/Book-Mockup2.png"></div>
								<div class="text-center">
									<a class="learn-more"><img src="images/downarrow.png" alt="downarrow" /></a>
								</div>
							</div>
						</div>
						<div class="col-md-1"></div>
						<div class="col-md-4">
							
							<div class="lead-form">
								<div class="lead-form-innr border1px">
									<h3>Download Gratuito</h3>
									<h6>Solicite já o seu, envie o formulário e receba no seu email.</h6>
									<form action="#" method="post" id="contactform">
										<div class="input-field">
											<input type="text" placeholder="Seu nome" name="firstname" />
										</div>
										<div class="input-field">
											<input type="text" placeholder="Seu sobrenome" name="secondname" />
										</div>
										<div class="input-field">
											<input type="text" placeholder="Email" name="email" />
										</div>
										<div class="input-field">
											<input type="text" placeholder="Empresa" name="company" />
										</div>
										<div class="input-field">
											<input type="submit" class="button alt" value="Receber E-book " />
										</div>
										<div id="message"></div>
									</form>
								</div>	
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<div class="service-area" id="service">
			<div class="service-area-innr graybg">
				<div class="container">
					<div class="row text-center">
						
						<div class="col-md-4 col-sm-6">
							<div class="single-service lift-top">
								<div class="service-icon">
									<div class="service-icon-innr border1px">
										<img src="./images/1.png">
									</div>
								</div>
								<div class="service-dec">
									<div class="service-dec-innr border1px">
										<p>Saiba como qualificar os contatos capturados em um evento</p>
									</div>
								</div>
							</div>
						</div>
						
						<div class="col-md-4 col-sm-6">
							<div class="single-service lift-top">
								<div class="service-icon">
									<div class="service-icon-innr border1px">
										<img src="./images/2.png">
									</div>
								</div>
								<div class="service-dec">
									<div class="service-dec-innr border1px">
										<p>Segmente leads automaticamente e otimize seus resultados</p>
									</div>
								</div>
							</div>
						</div>
						
						<div class="col-md-4 col-sm-6">
							<div class="single-service lift-top">
								<div class="service-icon">
									<div class="service-icon-innr border1px">
										<img src="./images/3.png">
									</div>
								</div>
								<div class="service-dec">
									<div class="service-dec-innr border1px">
										<p>Meça os resultados das suas ações de marketing de eventos</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>				
		
		<div class="call-to-action parallax">
			<div class="overlay">
				<div class="container">
					<div class="row text-center">
						<div class="col-md-12">
							<h2>Ainda não é o suficiente?</h2>
							<a href="#" class="button alt btn-call-to-action" data-toggle="modal" data-target="#contactmodal">Entre em contato!</a>
						</div>
					</div>
				</div>
			</div>
		</div>		

		<div class="footer-area">
			<div class="container">
				<div class="row text-center">
					<div class="col-md-12">
						<a href="#"><img src="images/nfulkszdlxo.png" alt="logo" /></a>
						<p class="copyright-info">Copyright 2017 . Powered <a href="#">mobLee</a></p>
					</div>
				</div>
			</div>
		</div>				

		<!-- Contact Modal -->
		<div class="modal fade" id="contactmodal" tabindex="-1" role="dialog" aria-labelledby="contactmodalLabel">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
						<h4 class="modal-title" id="myModalLabel">Escreva-nos uma mensagem.</h4>
					</div>
					<form action="#" method="post" id="contactform2">
						<div class="modal-body">
							
								<div class="input-field">
									<input type="text" placeholder="Seu nome" name="firstname" />
								</div>
								<div class="input-field">
									<input type="text" placeholder="Seu sobrenome" name="secondname" />
								</div>
								<div class="input-field">
									<input type="text" placeholder="Email" name="email" />
								</div>
								<div class="input-field">
									<textarea class="form-control" rows="3"  name="message" placeholder="Mensagem" ></textarea>
								</div>
								<div id="message"></div>
							
						</div>
						<div class="modal-footer">
							<div class="input-field">
								<input type="submit" class="button alt" value="Enviar Mensagem" />
							</div>
						</div>
					</form>
				</div>
			</div>
		</div>
		
		<script src="js/jquery.js"></script>
		<script src="assets/js/bootstrap.min.js"></script>
		<script src="lib/jquery-parallax/scripts/jquery.parallax-1.1.3.js"></script>
		<script src="lib/Simple-Form/validation.js"></script>
		<script src="lib/Simple-Form/form.js"></script>
		<script src="lib/Simple-Form/index.js"></script>
		<script src="js/custom.js" type="text/javascript"></script>
		<script src="themes_panel.js"></script>		

		<!-- Cores customizadas -->
		<div id="themes_panel">
			<div id="toggle_button"><a href="#"></a></div>
			<div id="themes_menu">
	        <h4 style="text-transform:uppercase;padding-left:15px;color:#fff;">Mude a cor</h4>
				<div class="segment">
					<ul class="theme cookie_layout_style"> 
						<li>
							<a style="background: #fa8564; width:25px;height:25px;" title="color-1" href="#"></a>
						</li>				
						<li>
							<a style="background: #E5536D; width:25px;height:25px;" title="color-2" href="#"></a>
						</li>								
						<li>
							<a style="background: #674397; width:25px;height:25px;" title="color-3" href="#"></a>
						</li>
						<li>
							<a style="background: #FF686F; width:25px;height:25px;" title="color-4" href="#"></a>
						</li>	
						<li>
							<a style="background: #FFCC00; width:25px;height:25px;" title="color-5" href="#"></a>
						</li>
						<li>
							<a style="background: #FFC55C; width:25px;height:25px;" title="color-6" href="#"></a>
						</li>                    
	                  </ul>
				</div>
			</div>		
		</div>
		<!-- cores customizadas -->
	</body>
</html>
